{
  "name": "stripe-payment-function",
  "version": "1.0.0",
  "description": "Lambda function for Stripe payment processing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mariadb": "^3.2.2",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}


