{
  "name": "migrate-add-users",
  "version": "1.0.0",
  "description": "Lambda function to add users table and cognito_sub to events",
  "main": "migrate-add-users.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mariadb": "^3.2.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130"
  }
}





